WEATHER_APIKEY=10d61017ae8b2c417f4655c38368133d
FLASK_CONFIG=development
AWS_REGION=us-east-1
PINPOINT_PROJECT_ID=fcd0b21a83334eeca278d60bc81e30ab
PINPOINT_LONGCODE=+16204224617
GEOLOCATION_API_KEY=AIzaSyDNtYCsTzVQGAHO6qZLQFTNE5yan-ysR7s
